       /*{margin:0}
/* *********|makes modules disappear when small|******* **     
        @media only screen and (max-width: 37.5em) {
        .forecast {display: none;}
        li a:not(:first-child) {display: none;}
        nav.responsive {position: relative;}   
            nav.responsive button {
                position: absolute;
                right: 0; top: 0;
            }
            nav.responsive li {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
            }
            nav.responsive li a {
                padding: 1rem; text-align: center;
                display: block;text-decoration: none;
            }
            nav.responsive li a:hover {background-color: #ddd;}
        }
        @media only screen and (min-width: 37.5em) {
            header, nav {margin: 0 auto; max-width: 600px;
            }h1{text-align: center; text-decoration: none;}
        }
/* ***********|general|******************************************* **
        h1 {margin-left: .75rem;
            padding: .5rem;
            font-size:250%
           }
         img {float:left;}
        .subheading {font-size: 100%;}
        h2 {color: gray;
            font-size: 180%;
            margin:5px;
           }
        h3 {color:gray;}
        body {font-family: 'Libre Franklin', sans-serif;
              position: relative;
              top: 30px;             
              background-color: blue;
              margin:5px;
             }
        article img {
            float:right;
            margin:-3%;
             }
        article p {text-align: left;
                   font-size: 90%;
                   color:blue;
                   margin-left: inherit;
                margin-right: inherit;                   
                   }        
        /*******************|header|********************************************
         header {color: floralwhite;
         background-image:url("assignments/lesson-6/image/images-2.jpeg");
         background-color: gray;
         background-repeat: no-repeat;
         background-size: cover;
         border-radius: 10px;
         text-align: center;
         float: none;         
        }
        header img {           
            position: relative;
             left: 20px;
             top: 10px;
            }
        /********************|navbar|******************************************
        nav { position: fixed;}
        nav {left: 0px;
             top: 2.5px;             
            }
        nav button {float:right;
            display:block;
            top: 2.5px;
           }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: gold;
            position: fixed; /* Set the navbar to fixed position **
            top: 0px;
            right: 0px;/* Position the navbar at the top of the page **
            left: 0px;
            width: 100%; /* Full width */            
           }
           /* Links inside the navbar **
        li a {
           float: left;
           display: block;
           color: #0000ff;
           text-align: center;
           padding: 5px 5px;
           text-decoration: none;
            font-size: 17px;
           }
           /* Change background on mouse-over **
           li a:hover {
           background: #ddd; color: black;
           }
           li {
            float: left;
            border-right: 1px solid blue;    
           }
           li:last-child {
            border-right: none; float:right;
            border-left: 1px solid blue;
            float: right;
            left: 20px;
           }
        .active {
         background-color: coral;   
        }
         /***************|main|********************************
        table {width: 100%;}
        table, th, td {border: 1px solid blue;        
        }
        th {color: lightcyan;
            background: blue;
        }
        td {background: gold;}
        main {display: none;
         background: lightcyan;
         border-radius: 5px;        
        }
        picture {float: right;
        margin: 25px 35px 0px 20px;
        border-radius: 5px;}
        section {
         border-top: 1px solid blue;
        }
        /*.highlow {color: red;}**
        .forecast {
         border-top: 1px solid blue;
        }
        main div {color:blue;}       
        /*************************|footer|***************************
        footer {color: blue; background-color: lightcyan;
         border-radius: 5px;
         padding: 5px;
         font-size: 80%;
        }
        aside {
         border-left: 1px solid blue;
         width: 20%;
         text-align:center;
         float:right;
         font-size: 70%
                 }