<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Tri-County Weathervane</title>
  <meta name="author" content="Dane Woodruff">
  <meta name="description" content="page description placeholder">
  <!-- external style references in the proper cascading order -->    
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700i" rel="stylesheet">  <!-- Google API font reference -->
    <style>
/* *********|makes .forecast disappear when small|***************** */
        @media all and (max-width: 400px) {
        .forecast {display: none;} }
/* ***********|general|******************************************* */
        h1 {font-size:250%}
         img {float:left;}
        .subheading {font-size: 100%;}
        h2 {color: gray;
            font-size: 180%;
            margin:5px;
           }
        h3 {color:gray;}
        body {font-family: 'Libre Franklin', sans-serif;
              position: relative;
              top: 30px;             
              background-color: blue;
              margin:1;
             }
        article img {
            float:right;
            margin:-3%;
             }
        article p {text-align: left;
                   font-size: 90%;
                   color:blue;
                   margin-left: inherit;
                margin-right: inherit;
                   float:
                   }        
        /*******************|header|*******************************************/
         header {color: floralwhite;
         background-image:url("assignments/lesson-5/image/images-2.jpeg");
         background-color: gray;
         background-repeat: no-repeat;
         background-size: cover;
         border-radius: 10px;
         text-align: center;
         float: none;
        }
        /********************|navbar|*****************************************/
        nav { position: absolute;}
        nav {left: -10px;
             top: 0;
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gold;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */            
           }
           /* Links inside the navbar */
        li a {
           float: left;
           display: block;
           color: #0000ff;
           text-align: center;
           padding: 5px 5px;
           text-decoration: none;
           }
           /* Change background on mouse-over */
           li a:hover {
           background: #ddd; color: black;
           }
           li {
            float: left;
            border-right: 1px solid blue;    
           }
           li:last-child {
            border-right: none; float:right;
           }
        .active {
         background-color: coral;   
        }
         /***************|main|*******************************/
        table {width: 100%;}
        table, th, td {border: 1px solid blue;        
        }
        th {color: lightcyan;
            background: blue;
        }
        td {background: gold;}
        main {display: all;
         background: lightcyan;
         border-radius: 5px;        
        }
        picture {float: right;
        margin: 25px 35px 0px 20px;
        border-radius: 5px;}
        section {
         border-top: 1px solid blue;
        }
        /*.highlow {color: red;}*/
        .forecast {
         border-top: 1px solid blue;
        }
        main div {color:blue;}       
        /*************************|footer|**************************/
        footer {color: blue; background-color: lightcyan;
         border-radius: 5px;
         padding: 5px;
         font-size: 80%;
        }
        aside {
         border-left: 1px solid blue;
         width: 20%;
         text-align:center;
         float:right;
         font-size: 70%
                 }
    </style>
<!--********************|normalize|*****************************--> 
  <link href="styles/normalize.css" rel="stylesheet"> <!-- normalize useragent/browser defaults -->
  <link href="styles/main-5.css" rel="stylesheet">    <!-- default styles - small/phone views -->
  <link href="styles/medium-5.css" rel="stylesheet">  <!-- medium/tablet views -->
  <link href="styles/large-5.css" rel="stylesheet">   <!-- large/wide/desktop views -->
</head>
<!--/****************************************************************
 BODY
*****************************************************************/-->
<body>

  <header>    
          <img src="assignments/lesson-5/image//vane-logo.jpeg" alt="weathervane" width="75" height="80"> 
      <h1>The Tri-County Weathervane</h1>
    <div class="subheading">The Accurate Forecaster!</div>
  </header>

  <!-- site navigation use placeholder references -->
  <nav>
    <button onclick="toggleNavMenu()">&#9776;</button>
    <ul>
    	<li><a href="#">Home</a></li>
    	<li class="active"><a href="#">Franklin</a></li>
    	<li><a href="#">Greenville</a></li>
    	<li><a href="#">Springfield</a></li>
    	<li><a href="#">Storm Center</a></li>
    	<li><a href="#">Gallery</a></li>
    </ul>		
  </nav>
    
  <main>
    <h2>The City of Franklin</h2>
    <figure>
      <img>
    </figure>
      
    <section>
        <picture>
            <img src="assignments/lesson-5/image/sunny2.jpeg" alt="sunny field" width="" height="">
        </picture>
      <h3>Weather Summary</h3>
        
      <div class="highlow">
        <p>High: 89</p>  
        <p>Low: 72</p>  
      </div>
      <div class="current">
        Sunny
        
      </div>   
      <div class="conditions">
        <p>Precipitation: 100%</p>  
        <p>Wind Speed: 5 miles per hour</p>  
      </div>           
    </section>
        
    <section class="forecast">
      <h3>10 Day Forecast</h3>
      <table>
	    <thead>
          <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
            <th>Day 5</th>
            <th>Day 6</th>
            <th>Day 7</th>
            <th>Day 8</th>
            <th>Day 9</th>
            <th>Day 10</th>
          </tr>
		</thead>
        <tbody>  
          <tr>
            <td>89&deg;F</td>
            <td>87&deg;F</td>
            <td>78&deg;F</td>
            <td>75&deg;F</td>
            <td>72&deg;F</td>
            <td>72&deg;F</td>
            <td>79&deg;F</td>
            <td>83&deg;F</td>
            <td>85&deg;F</td>
            <td>89&deg;F</td>
          </tr>
		</tbody>
      </table>
    </section>
      
    <article>
         <img src="assignments/lesson-5/image//nature2.jpeg" alt="romantic walk" width="190px" height="130px">
      <h3>Valentine tips:</h3>
       
      <p class="town-article">
        
        When choosing a location for your romantic picnic, it’s all about finding a place where you and your lover can relax and enjoy each other’s company with minimal distractions. Perhaps the perfect location is the park where you first met, or maybe it’s your favorite hiking location where you’ve taken many long strolls together. Just be sure to check the weather to make sure all goes well. 
      </p>
	</article>		  
  
  </main>
    
  <footer>
    <aside>
      Contact us at: 1313 Mockingbird Lane Franklin, TN 37110 (931)555-5555
    </aside>
    <p class="footer-bar">&copy;2017 All Rights Reserved | The Tri-County Weathervane | <span id="currentdate">2011-02-08</span></p>
  </footer>

  <script src="scripts/hamburger.js"></script>
  <script src="scripts/currentdate.js"></script>

</body>
</html>